
.product {
    border: 3px solid rgba(118, 118, 118, 0.584);
    display: inline-block;
    width: 240px;
    height: 360px;
    margin: 5px 10px;
    border-radius: 4px;
    background-color: rgba(153, 150, 135, 0.676);
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,2.4);
    
}
.product:hover{
    border-color:rgba(197, 194, 170, 0.306);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,3.8);
}
.image {
    padding: 2px 5px;
}

.product .prices {
    display: flex;
}

.product .prices label {
    flex: 1;
}
.product img {
    width: 210px;
    height: 195px;
    border-radius: 5px;
    border: 2px solid rgba(126, 59, 42, 0.676);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.addbutton {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.addbutton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.addbutton:active {
	position:relative;
	top:1px;
}

        