
.qt-picker label {
    display: inline-block;
    margin: 0 5px;
    font-weight: 600;
}
.quantitybutton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 16px;
    padding-top: 2px;
    padding-bottom: 3px;
    margin-top: 5px;
    margin-bottom: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.quantitybutton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.quantitybutton:active {
	position:relative;
	top:1px;
}
